# catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/ru/aasmc/catalogservice/: CatalogServiceApplication.java
src/main/java/ru/aasmc/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/ru/aasmc/catalogservice/demo/: BookDataLoader.java
src/main/java/ru/aasmc/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookCollection.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/ru/aasmc/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/ru/aasmc/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/test/java/ru/aasmc/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/ru/aasmc/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/ru/aasmc/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
